MONGO_URI=mongodb+srv://ahmed:1234@cluster0.87hpyxw.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=a8p9JmwxL/&}VV}mRGj4U3@\v2aEL#VLd/5]&#*8\3q'CU`5Xa
STRIPE_API_KEY=sk_test_51KfhXZHSobqaG5HhBQEmdjsPnwW3nHbpcSPxqfAizMxhlolgXXxVCORbSqIHiqrghDUyfVazSsLJOBYvKlN2kZve00XlHkPybX

SMPT_SERVICE="hotmail"
SMPT_MAIL="ahhmeadali1256@hotmail.com"
SMPT_PASS="ahmedali1234"
SMPT_HOST="smtp.hotmail.com"
SMPT_PORT=465


CLOUD_NAME=ahmed-ali-ramdan-kheder
CLOUD_API_KEY=693783731257512
CLOUD_API_SECRT=g_jUWi4JB8zm4KIjMFiESB1XZ3A


FRONTEND_URL=http://localhost:3000
